
<!DOCTYPE html>
<html lang="az">
<head>
    <meta charset="UTF-8">
    <title>Ödəniş Səhifəsi</title>
    <script defer src="script.js"></script>
    <script>
        function alertUser(msg){ alert(msg); }
    </script>
    <style>
        body { font-family: Arial; padding: 20px; }
        .hidden { display: none; }
        .btn { padding: 10px 18px; background:#f97316; color:white; border-radius:6px; cursor:pointer; border:none; }
        .input { padding:10px; width:260px; margin-top:5px; border:1px solid #ccc; border-radius:6px; }
        #cardMessage { margin-top:20px; }
    </style>
</head>
<body>

<h2>Kartla Ödəniş</h2>

<form id="cardForm">
    <div id="cardFields">
        <label>Kart Nömrəsi</label><br>
        <input class="input" type="text" required><br><br>

        <label>Etibarlılıq Tarixi</label><br>
        <input class="input" type="text" required><br><br>

        <label>CVC</label><br>
        <input class="input" type="text" required><br><br>
    </div>

    <button type="button" id="sendPaymentOtpBtn" class="btn" onclick="sendPaymentOtp()">OTP Göndər</button>
    <button type="submit" id="cardSubmitBtn" class="btn hidden">Ödənişi Tamamla</button>
</form>

<div id="paymentOtpSection"></div>
<div id="cardMessage" class="hidden"></div>

</body>
</html>
